<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Project Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Space Grotesk", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("459-background.png");
            flex-wrap: wrap;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            width: 680px;
            height: 633px;
            padding: 45px;
            display: flex;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid aqua;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        p#description {
            text-align: justify;
        }

        .back-button {
            background-color: transparent;
            color: white;
            padding: 12px 12px;
            border: 2px solid aqua;
            font-size: 18px;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
        }

        .back-button:hover {
            background-color: aqua;
            color: #000;
        }

        img {
            max-width: 35%;
            height: auto;
            color: white;
        }

        p#project-description {
            color: #fff;
            font-size: 18px;
            line-height: 25px;
        }

        h1#project-title {
            color: #fff;
        }

        a#project-link {
            color: aqua;
            font-size: 20px;
        }

        @media(max-width:820px) {
            img {
                max-width: 60%;
            }

            a#project-link {
                font-size: 22px;
            }

            .container {
                padding: 15px;
                height: 97vh;
            }

            p#project-description {
                font-size: 26px;
                line-height: 36px;
                width: 500px;
            }

        }

        @media(max-width:768px) {
            img {
                max-width: 60%;
            }

            a#project-link {
                font-size: 22px;
            }

            .container {
                padding: 15px;
                height: 97vh;
            }

            p#project-description {
                font-size: 26px;
                line-height: 36px;
                width: 500px;
            }

        }
        @media(max-width:540px) {
            img {
                max-width: 60%;
            }

            a#project-link {
                font-size: 22px;
            }

            .container {
                padding: 15px;
                height: 100vh;
            }

            p#project-description {
                font-size: 19px;
                line-height: 25px;
                width: 500px;
            }
        }

        @media(max-width:414px) {
            img {
                max-width: 60%;
            }

            a#project-link {
                font-size: 22px;
            }

            .container {
                padding: 15px;
                height: 100vh;
            }

            p#project-description {
                font-size: 19px;
                line-height: 25px;
                width: 310px;
            }
        }

        @media(max-width:390px) {
            img {
                max-width: 60%;
            }

            a#project-link {
                font-size: 22px;
            }

            .container {
                padding: 10px;
                height: 100vh;
            }

            p#project-description {
                font-size: 20px;
                line-height: 29px;
                width: 300px;
            }
        }

        @media(max-width:375px) {
            img {
                max-width: 60%;
            }

            a#project-link {
                font-size: 22px;
            }

            .container {
                padding: 15px;
                height: 100vh;
            }

            p#project-description {
                font-size: 17px;
                line-height: 21px;
                width: 310px;
            }
        }

        @media(max-width:344px) {
            img {
                max-width: 60%;
            }

            a#project-link {
                font-size: 22px;
            }

            .container {
                padding: 10px;
                height: 100vh;
            }

            p#project-description {
                font-size: 20px;
                line-height: 29px;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="project-title"></h1>
        <img id="project-image" src="#" alt="Project Image">
        <p id="project-description"></p>
        <a id="project-link" href="#" target="_blank">View project</a>
        <button class="back-button" onclick="window.history.back()">Back to Home</button>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const title = params.get('title');
        const description = params.get('description');
        const url = params.get('url');
        const image = params.get('image');
        document.getElementById('project-title').innerText = title;
        document.getElementById('project-description').innerText = description;
        document.getElementById('project-link').setAttribute('href', url);
        document.getElementById('project-image').setAttribute('src', image);
    </script>
</body>

</html>